<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Esi Education</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />


    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
   <!-- Navbar Start -->
   <div class="container-fluid p-0">
      <nav
        class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5"
      >
        <a href="index.html" class="navbar-brand ml-lg-3">
          <h1 class="m-0 text-uppercase text-primary">
            <img src="img/logo.png" class ="img-fluid" style="max-width:30%;"/>
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between px-lg-3"
          id="navbarCollapse"
        >
          <div class="navbar-nav mx-auto py-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block"
            >Se Connecter</a
          >
        </div>
      </nav>
    </div>
    <!-- Navbar End -->
    <!--- SubNavBar-->


    <div id="content-wrapper" class="p-3">
        <div class="container-fluid pb-0">
           <div class="video-block section-padding">
              <div class="row">
                 <div class="col-md-8">
                  <section id="subnav">
                     <div class="col-6 p-2 text-center active" onclick="showVideo()" id="video-icon">
                        <img src="img/cam.png" class="img-fluid" alt="Video icon">
                      </div>
                      <div class="col-6 p-2 text-center" onclick="showPDF()" id="pdf-icon">
                        <img src="img/doc.png" class="img-fluid" alt="PDF icon">
                      </div>
                      </section>


                    <div class="single-video-left">
                       <div id="video-container" class="single-video">
                          <iframe id="video-source" width="100%" height="315" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </div>
                       <div style="display: none;" id="pdf-container">
                           <object
                            id="pdf-data"
                             data=''
                             type="application/pdf"
                             width="100%"
                             height="315px"
                           >
                             <iframe
                             id="pdf-iframe"
                               src=''
                               width="100%"
                               height="315px"
                               frameborder="1"
                             >
                             <p>This browser does not support PDF!</p>
                             </iframe>
                           </object>
                       </div>
                       <div class="single-video-title box mb-3">
                          <h2 id="title"><a href="#">Cours Title</a></h2>
                          <p class="mb-0"><i class="fas fa-eye"></i> 2,729,347 views</p>
                       </div>
                       <div class="single-video-author box mb-3">
                          <img class="img-fluid" src="img/avatar.png" alt="">
                          <p><a href="#"><strong>Ens Amrouche Hakim</strong></a> <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></span></p>
                          <small>Published on Aug 10, 2018</small>
                       </div>
                       <div class="single-video-info-content box mb-3">
                          <h6>Université:</h6>
                          <p>Ecole Nationale Supérieure d'Informatique (Ex. INI)</p>
                          <h6>Module :</h6>
                          <p>Réseau</p>
                          <h6>Description :</h6>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved overVarious versions have evolved over the years, sometimes </p>
                          </p>
                       </div>
                    </div>
                 </div>
                 <div class="col-md-4">
                    <div class="single-video-right">
                       <div class="row">
                          <div class="col-md-12">
                             <div class="main-title">
                                <div class="btn-group float-right right-action">
                                   <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   Sort by <i class="fa fa-caret-down" aria-hidden="true"></i>
                                   </a>
                                   <div class="dropdown-menu dropdown-menu-right">
                                      <a class="dropdown-item" href="#"><i class="fas fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                      <a class="dropdown-item" href="#"><i class="fas fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                      <a class="dropdown-item" href="#"><i class="fas fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                   </div>
                                </div>
                                <h6>Up Next</h6>
                             </div>
                          </div>
                          <div class="col-md-12">
                             <div class="video-card video-card-list">
                                <div class="video-card-image">
                                   <a class="play-icon" href="#"><i class="fas fa-play-circle"></i></a>
                                   <a href="#"><img class="img-fluid" src="img/Education.png" alt=""></a>
                                   <div class="time">3:50</div>
                                </div>
                                <div class="video-card-body">
                                  
                                   <div class="video-title">
                                      <a href="#">Here are many variati of passages of Lorem</a>
                                   </div>
                                   <div class="video-page text-success">
                                      Esi  <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                                   </div>
                                   <div class="video-view">
                                      1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   </div>
                                </div>
                             </div>
                             <div class="video-card video-card-list">
                                <div class="video-card-image">
                                   <a class="play-icon" href="#"><i class="fas fa-play-circle"></i></a>
                                   <a href="#"><img class="img-fluid" src="img/Education.png" alt=""></a>
                                   <div class="time">3:50</div>
                                </div>
                                <div class="video-card-body">
                                  
                                   <div class="video-title">
                                      <a href="#">Duis aute irure dolor in reprehenderit in.</a>
                                   </div>
                                   <div class="video-page text-success">
                                      Esi  <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                                   </div>
                                   <div class="video-view">
                                      1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   </div>
                                </div>
                             </div>
                             <div class="video-card video-card-list">
                                <div class="video-card-image">
                                   <a class="play-icon" href="#"><i class="fas fa-play-circle"></i></a>
                                   <a href="#"><img class="img-fluid" src="img/Education.png" alt=""></a>
                                   <div class="time">3:50</div>
                                </div>
                                <div class="video-card-body">
                                  
                                   <div class="video-title">
                                      <a href="#">Culpa qui officia deserunt mollit anim</a>
                                   </div>
                                   <div class="video-page text-success">
                                      Education  <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                                   </div>
                                   <div class="video-view">
                                      1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   </div>
                                </div>
                             </div>
                             <div class="video-card video-card-list">
                                <div class="video-card-image">
                                   <a class="play-icon" href="#"><i class="fas fa-play-circle"></i></a>
                                   <a href="#"><img class="img-fluid" src="img/Education.png" alt=""></a>
                                   <div class="time">3:50</div>
                                </div>
                                <div class="video-card-body">
                                  
                                   <div class="video-title">
                                      <a href="#">Deserunt mollit anim id est laborum.</a>
                                   </div>
                                   <div class="video-page text-success">
                                      Esi  <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                                   </div>
                                   <div class="video-view">
                                      1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   </div>
                                </div>
                             </div>
                             <div class="video-card video-card-list">
                                <div class="video-card-image">
                                   <a class="play-icon" href="#"><i class="fas fa-play-circle"></i></a>
                                   <a href="#"><img class="img-fluid" src="img/Education.png" alt=""></a>
                                   <div class="time">3:50</div>
                                </div>
                                <div class="video-card-body">
                                  
                                   <div class="video-title">
                                      <a href="#">Exercitation ullamco laboris nisi ut.</a>
                                   </div>
                                   <div class="video-page text-success">
                                      Education  <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                                   </div>
                                   <div class="video-view">
                                      1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   </div>
                                </div>
                             </div>
                             <div class="video-card video-card-list">
                                <div class="video-card-image">
                                   <a class="play-icon" href="#"><i class="fas fa-play-circle"></i></a>
                                   <a href="#"><img class="img-fluid" src="img/Education.png" alt=""></a>
                                   <div class="time">3:50</div>
                                </div>
                                <div class="video-card-body">
                                  
                                   <div class="video-title">
                                      <a href="#">There are many variations of passages of Lorem</a>
                                   </div>
                                   <div class="video-page text-success">
                                      Education  <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                                   </div>
                                   <div class="video-view">
                                      1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   </div>
                                </div>
                             </div>
                             <div class="video-card video-card-list">
                                <div class="video-card-image">
                                   <a class="play-icon" href="#"><i class="fas fa-play-circle"></i></a>
                                   <a href="#"><img class="img-fluid" src="img/Education.png" alt=""></a>
                                   <div class="time">3:50</div>
                                </div>
                                <div class="video-card-body">
                                  
                                   <div class="video-title">
                                      <a href="#">Duis aute irure dolor in reprehenderit in.</a>
                                   </div>
                                   <div class="video-page text-success">
                                      Education  <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                                   </div>
                                   <div class="video-view">
                                      1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <!-- /.container-fluid -->
     </div>

   <!-- Footer Start -->
   <div
   class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5"
   style="margin-top: 90px"
 >
   <div class="container mt-5 pt-5">
     <div class="row">
       <div class="col-md-6 mb-5">
         <a href="index.html" class="navbar-brand">
           <h1 class="mt-n2 text-uppercase text-white">
               <img src="img/logo-white.png" class ="img-fluid" style="max-width:30%;"></img>
           </h1>
         </a>
         <p class="m-0">
           Bienvenue sur notre site web d'éducation universitaire !
           Découvrez une collection riche de vidéos et de PDFs de cours provenant d'universités renommées.
           Enrichissez votre expérience d'apprentissage en ligne dès maintenant !
         </p>
       </div>
       <div class="col-md-6 mb-5">
         <h3 class="text-white mb-4">Newsletter</h3>
         <div class="w-100">
           <div class="input-group">
             <input
               type="text"
               class="form-control border-light"
               style="padding: 30px"
               placeholder="Your Email Address"
             />
             <div class="input-group-append">
               <button class="btn btn-primary px-4">S'Abonner</button>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="row">
       <div class="col-md-4 mb-5">
         <h3 class="text-white mb-4">Contactez-Nous</h3>
         <p>
           <i class="fa fa-map-marker-alt mr-2"></i>Oued Smar, Alger, Algérie
         </p>
         <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
         <p><i class="fa fa-envelope mr-2"></i>jm_tiouti@esi.dz</p>
         <div class="d-flex justify-content-start mt-4">
           <a class="text-white mr-4" href="#"
             ><i class="fab fa-2x fa-twitter"></i
           ></a>
           <a class="text-white mr-4" href="#"
             ><i class="fab fa-2x fa-facebook-f"></i
           ></a>
           <a class="text-white mr-4" href="#"
             ><i class="fab fa-2x fa-linkedin-in"></i
           ></a>
           <a class="text-white" href="#"
             ><i class="fab fa-2x fa-instagram"></i
           ></a>
         </div>
       </div>
       <div class="col-md-4 mb-5">
         <h3 class="text-white mb-4">Quick Links</h3>
         <div class="d-flex flex-column justify-content-start">
           <a class="text-white-50 mb-2" href="#"
             ><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a
           >
           <a class="text-white-50 mb-2" href="#"
             ><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a
           >
           <a class="text-white-50 mb-2" href="#"
             ><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a
           >
           <a class="text-white-50 mb-2" href="#"
             ><i class="fa fa-angle-right mr-2"></i>Help & Support</a
           >
           <a class="text-white-50" href="#"
             ><i class="fa fa-angle-right mr-2"></i>Contact</a
           >
         </div>
       </div>
     </div>    
   </div>
 </div>
 <div
   class="container-fluid bg-dark text-white-50 border-top py-4"
   style="border-color: rgba(256, 256, 256, 0.1) !important"
 >
   <div class="container">
     <div class="text-center mb-3 mb-md-0">
       <p class="m-0">
         Copyright &copy; <a class="text-white" href="#">EsiEducation</a>.
         All Rights Reserved.
       </p>
     </div>
   </div>
 </div>
 <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/cours.js"></script>

    <style>
         .main-title > h6 {
     margin: 0px 0 16px;
}
         .box{
     padding: 15px;
     background: #fff none repeat scroll 0 0;
     border-radius: 2px;
     box-shadow: 0 0 11px #ececec;
     transition-duration: 0.4s;
}
 .single-video-title h2 {
     font-size: 18px;
}
 .single-video-title h2 a {
     color: #333;
}
 .single-video-author img {
     border-radius: 50px;
     float: left;
     height: 38px;
     margin: 0 13px 0 0;
     width: 38px;
}
 .single-video-author p {
     margin: 0;
     padding: 0;
}
 .single-video-info-content h6 {
     font-size: 15px;
     font-weight: 600;
}
 .tags span a {
     background: #ccc none repeat scroll 0 0;
     border-radius: 2px;
     color: #fff;
     display: inline-block;
     padding: 4px 9px;
}
 .tags span a:hover {
     background: #000 none repeat scroll 0 0;
}

/* Video Card */
.video-block .mb-3 {
    margin-bottom: 30px !important;
}
 .video-card-image {
     border-radius: 2px;
     box-shadow: 0 0 11px #ececec;
     overflow: hidden;
     position: relative;
}
 .time {
     background: #f5234a none repeat scroll 0 0;
     border-radius: 2px;
     bottom: 5px;
     color: #fff;
     font-size: 11px;
     font-weight: 500;
     opacity: 0.7;
     padding: 0 6px;
     position: absolute;
     right: 5px;
}
 .video-card:hover .time{
     opacity: unset;
}
.video-card-image img {
    width: 100%;
}
 .play-icon {
     opacity: 0;
     position: absolute;
}
 .play-icon .fas {
     bottom: 0;
     height: 40px;
     left: 0;
     margin: auto;
     position: absolute;
     right: 0;
     top: 0;
     width: 40px;
}
 .video-card:hover .play-icon {
     background: #000 none repeat scroll 0 0;
     border-radius: 2px;
     bottom: 0;
     color: #fff;
     font-size: 35px;
     left: 0;
     opacity: 0.4;
     position: absolute;
     right: 0;
     text-align: center;
     top: 0;
     transition-duration: 0.4s;
}
 .video-title a {
     color: #000;
     font-weight: 600;
     text-decoration: none;
}
 .video-title {
     margin-bottom: 5px;
}
 .video-page {
     font-size: 11px;
}
 .video-view {
     color: #acacac;
     font-size: 10px;
     font-weight: 500;
     margin: 2px 0 0;
}
 .video-card {
     background: #fff none repeat scroll 0 0;
     border-radius: 2px;
     box-shadow: 0 0 11px #ececec;
     transition-duration: 0.4s;
}
 .video-card-body {
     padding: 12px;
}
 .video-card-list .video-card-image {
     float: left;
     height: 77px;
     margin: 0 12px 0 0;
     width: 122px;
}
 .video-card-list .video-card-body {
     padding: 0;
}
 .video-card-list {
     background: transparent none repeat scroll 0 0;
     box-shadow: none;
     display: inline-block;
     margin-bottom: 1rem;
     width: 100%;
}
 .video-card-list .video-card-body .video-title a {
     font-size: 13px;
}
 .video-card-list .video-card-body .video-title {
     line-height: 17px;
}
 .video-card-list .video-card-body .right-action {
     opacity: 0;
}
 .video-card-list:hover .video-card-body .right-action {
     opacity: unset;
}

#subnav {
  display: flex;
  justify-content: space-between;
  height: 50px;
  margin-bottom: 3px ;
  background-color: #2878EB;
  padding: 0;
}

#subnav .selected-icon {
  height: 3px;
  background-color: #333;
  width: 50%;
  margin: 0 auto;
}

#subnav .active {
  color: #333;
  border-bottom: 2px solid #fff;
}

#subnav .text-center {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#subnav i {
  margin-bottom: 5px;
}

#subnav p {
  font-size: 12px;
  margin: 0;
}

#subnav .text-center:hover {
  background-color: #5393ed;
  opacity: 1;
}

#subnav .text-center:hover {
  cursor: pointer;
}

#video-icon:hover, #pdf-icon:hover {
  background-color: #5393ed;
}

#video-icon:hover, #pdf-icon:hover, #subnav .active {
  cursor: default;
}
#pdf-container{
   box-shadow: 0 0 11px #ececec;
}


    </style>
  </body>
</html>
